========================================
在CMD中运行完整实验
========================================

方式1：使用批处理文件（最简单）
----------------------------------------
双击运行：
  运行完整实验.bat

或者CMD中执行：
  run_complete_experiment.bat


方式2：直接运行Python命令
----------------------------------------
在CMD中执行：

  python run_complete_experiment.py


方式3：使用原始脚本
----------------------------------------
在CMD中执行：

  python run_experiment.py --mode all


========================================
运行步骤
========================================

1. 打开CMD（命令提示符）
   - 按 Win+R
   - 输入 cmd
   - 回车

2. 切换到项目目录
   cd C:\Users\zhaom\Desktop\复杂网络

3. 运行命令
   python run_complete_experiment.py

4. 等待完成（8-15分钟）

5. 查看结果
   - 图表：figures\ 目录
   - 数据：results\ 目录


========================================
完整CMD命令
========================================

cd /d C:\Users\zhaom\Desktop\复杂网络
python run_complete_experiment.py


========================================
运行后生成的文件
========================================

核心图表（8张）：
  figures\network_final_state.png
  figures\degree_distribution.png
  figures\phase_transition.png
  figures\betweenness_response.png
  figures\diffusion_time.png
  figures\quality_3d_evolution.png
  figures\training_curves.png
  figures\comparison.png

数据文件：
  data\farmer_attributes.csv
  results\baseline_history.csv
  results\rl_training_history.csv
  results\baseline_summary.json

模型文件：
  models\agent_0_final.pth


========================================
注意事项
========================================

1. 确保Python已安装并添加到PATH
2. 运行时间：8-15分钟，请耐心等待
3. 如果遇到错误，检查：
   - Python版本（需要3.7+）
   - 依赖包是否安装（pip install -r requirements.txt）
   - 文件是否被其他程序占用


========================================

