\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究目的}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究内容}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}国内外研究现状}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}国外研究现状}{1}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}国内研究现状}{1}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本章小结}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}技术采纳理论}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}复杂网络在农业研究中的应用}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}强化学习在决策优化中的应用}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}本章小结}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型与方法}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型框架}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 模型框架示意图}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{3-1}{4}{模型框架示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}双曲几何网络构建}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}双曲距离}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:hyperbolic_distance}{{3-1}{4}{双曲距离}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}连边概率}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:edge_probability}{{3-2}{5}{连边概率}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}度分布}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:degree_distribution}{{3-3}{5}{度分布}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}耕地质量动力学}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}三维质量模型}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:fertility_dynamics}{{3-4}{5}{三维质量模型}{equation.3.4}{}}
\newlabel{eq:structure_dynamics}{{3-5}{5}{三维质量模型}{equation.3.5}{}}
\newlabel{eq:biological_dynamics}{{3-6}{5}{三维质量模型}{equation.3.6}{}}
\newlabel{eq:comprehensive_quality}{{3-7}{6}{三维质量模型}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TPB决策模型}{6}{subsection.3.4}\protected@file@percent }
\newlabel{eq:utility_function}{{3-8}{6}{TPB决策模型}{equation.3.8}{}}
\newlabel{eq:policy_incentive}{{3-9}{6}{TPB决策模型}{equation.3.9}{}}
\newlabel{eq:social_influence}{{3-10}{6}{TPB决策模型}{equation.3.10}{}}
\newlabel{eq:economic_cost}{{3-11}{6}{TPB决策模型}{equation.3.11}{}}
\newlabel{eq:quality_benefit}{{3-12}{6}{TPB决策模型}{equation.3.12}{}}
\newlabel{eq:adoption_probability}{{3-13}{6}{TPB决策模型}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}逾渗相变分析}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}序参数}{7}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:order_parameter}{{3-14}{7}{序参数}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}临界阈值}{7}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq:critical_threshold}{{3-15}{7}{临界阈值}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}深度强化学习优化}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}状态空间}{7}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{eq:state_vector}{{3-16}{7}{状态空间}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}奖励函数}{8}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{eq:reward_function}{{3-17}{8}{奖励函数}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}DQN算法}{8}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{eq:q_function}{{3-18}{8}{DQN算法}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}本章小结}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设计与结果分析}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设计}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}数据生成}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}实验设置}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}评估指标}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}政策临界阈值分析}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 逾渗相变曲线：采纳率随补贴强度的变化}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:phase_transition}{{4-2}{10}{逾渗相变曲线：采纳率随补贴强度的变化}{figure.2}{}}
\newlabel{eq:critical_subsidy}{{4-1}{10}{政策临界阈值分析}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}网络结构影响分析}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 网络结构对临界补贴的影响}}{11}{table.1}\protected@file@percent }
\newlabel{tab:network_effect}{{4-1}{11}{网络结构对临界补贴的影响}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hub节点效应分析}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}强化学习优化效果}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces DQN训练曲线：平均奖励和采纳率随训练轮数的变化}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:training_curves}{{4-3}{11}{DQN训练曲线：平均奖励和采纳率随训练轮数的变化}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}扩散时间分析}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 扩散时间：不同补贴强度下的采纳率演化}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:diffusion_time}{{4-4}{12}{扩散时间：不同补贴强度下的采纳率演化}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}本章小结}{12}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{13}{section.5}\protected@file@percent }
\gdef \@abspage@last{19}
