\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究目的}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}研究内容}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}国内外研究现状}{1}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}国外研究现状}{1}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}国内研究现状}{1}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}本章小结}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}相关工作}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}技术采纳理论}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}复杂网络在农业研究中的应用}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}强化学习在决策优化中的应用}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}本章小结}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}模型与方法}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}模型框架}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}双曲几何网络构建}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}双曲距离}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}连边概率}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}度分布}{6}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}耕地质量动力学}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}三维质量模型}{6}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}TPB决策模型}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}逾渗相变分析}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}序参数}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}临界阈值}{8}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}深度强化学习优化}{8}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}状态空间}{8}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}奖励函数}{9}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}DQN算法}{9}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}本章小结}{9}{subsection.3.7}%
\contentsline {section}{\numberline {4}实验设计与结果分析}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验设计}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}数据生成}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}实验设置}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}评估指标}{10}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}政策临界阈值分析}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}网络结构影响分析}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hub节点效应分析}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}强化学习优化效果}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}扩散时间分析}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}本章小结}{13}{subsection.4.7}%
\contentsline {section}{\numberline {5}结论}{14}{section.5}%
