================================================================
第0步：安装Python（如果还没有安装）
================================================================

检测到您的系统可能还没有安装Python或Python不在系统PATH中。

================================================================
方法1：检查Python是否已安装
================================================================

1. 按 Win + R 键，输入 cmd，按回车
2. 在命令窗口中输入：python --version
3. 如果显示版本号（如 Python 3.10.x），说明已安装
4. 如果提示"不是内部或外部命令"，则需要安装

================================================================
方法2：安装Python（如果还没有）
================================================================

步骤1：下载Python
-----------------
访问Python官网：https://www.python.org/downloads/
或直接下载：https://www.python.org/ftp/python/3.11.0/python-3.11.0-amd64.exe

推荐版本：Python 3.10 或 3.11（避免3.12，部分包可能不兼容）

步骤2：安装Python
-----------------
1. 双击下载的安装程序
2. **重要！** 勾选 "Add Python to PATH"（必须勾选！）
3. 点击 "Install Now"
4. 等待安装完成（2-5分钟）
5. 安装完成后点击 "Close"

步骤3：验证安装
-----------------
1. 按 Win + R，输入 cmd，按回车
2. 输入：python --version
3. 应该显示：Python 3.x.x
4. 输入：pip --version
5. 应该显示：pip 23.x.x

如果显示版本号，说明安装成功！

================================================================
方法3：使用Anaconda（推荐科研用户）
================================================================

如果你用于科研，推荐安装Anaconda（已包含Python和常用科学计算包）：

步骤1：下载Anaconda
-----------------
访问：https://www.anaconda.com/download
下载Windows版本

步骤2：安装Anaconda
-----------------
1. 双击安装程序
2. 选择 "Just Me"
3. 默认安装路径即可
4. 勾选 "Add Anaconda to PATH"（推荐）
5. 安装完成

步骤3：使用Anaconda
-----------------
1. 打开 "Anaconda Prompt"（开始菜单中找到）
2. 切换到项目目录：
   cd C:\Users\zhaom\Desktop
   cd 复杂网络
3. 继续安装项目依赖

================================================================
Python安装完成后，继续执行以下步骤
================================================================

第1步：安装项目依赖
-----------------
方式A（推荐）：双击 install_dependencies.bat

方式B（命令行）：
1. 打开cmd或Anaconda Prompt
2. 切换到项目目录
3. 运行：pip install -r requirements.txt

第2步：快速测试
-----------------
双击 run_quick_test.bat

第3步：完整实验
-----------------
双击 run_full_experiment.bat

================================================================
常见问题
================================================================

Q1: 提示"python不是内部或外部命令"
A1: Python未安装或未添加到PATH
    解决：重新安装Python，勾选"Add Python to PATH"

Q2: pip安装很慢
A2: 网络问题，可以使用国内镜像：
    pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

Q3: 安装torch时报错
A3: torch较大（~2GB），需要良好的网络连接
    或访问：https://pytorch.org/ 下载对应版本

Q4: 我已经安装了Python，但命令行找不到
A4: 需要手动添加到PATH：
    1. 搜索"环境变量"
    2. 编辑系统环境变量
    3. 在PATH中添加Python安装路径
    4. 重启命令行窗口

================================================================
快速验证清单
================================================================

安装Python后，验证以下命令都能正常运行：

□ python --version          （显示Python版本）
□ pip --version            （显示pip版本）
□ pip list                 （显示已安装的包）

如果都能正常显示，说明Python环境配置成功！

然后执行：
□ 双击 install_dependencies.bat（安装项目依赖）
□ 双击 run_quick_test.bat（快速测试）
□ 双击 run_full_experiment.bat（完整实验）

================================================================
需要帮助？
================================================================

如果遇到问题：
1. 确保Python版本 >= 3.8
2. 确保pip可用
3. 确保网络连接正常
4. 查看报错信息，搜索解决方案

推荐教程：
- Python安装：https://www.runoob.com/python3/python3-install.html
- Anaconda安装：https://www.anaconda.com/docs/install/

================================================================

完成Python安装后，回到项目继续 3 步操作！

================================================================

