================================================================
手动操作指南 - 如果批处理脚本无法运行
================================================================

如果双击.bat文件遇到问题，可以手动在命令行中执行。

================================================================
方法1：使用命令提示符（CMD）
================================================================

步骤1：打开命令提示符
--------------------
按 Win + R，输入 cmd，按回车

步骤2：切换到项目目录
--------------------
输入以下命令（复制粘贴）：
cd C:\Users\zhaom\Desktop
cd 复杂网络

或直接：
cd "C:\Users\zhaom\Desktop\复杂网络"

步骤3：检查环境
--------------------
python test_environment.py

这会显示：
- Python版本
- 已安装的包
- 缺失的包

步骤4：安装依赖（如果缺失）
--------------------
pip install -r requirements.txt

或使用国内镜像加速：
pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

步骤5：运行快速测试
--------------------
python quick_test.py

步骤6：运行完整实验
--------------------
python run_experiment.py --mode all

================================================================
方法2：使用PowerShell
================================================================

步骤1：打开PowerShell
--------------------
按 Win + X，选择"Windows PowerShell"

步骤2-6：同上（命令相同）

================================================================
方法3：使用Anaconda Prompt（如果安装了Anaconda）
================================================================

步骤1：打开Anaconda Prompt
--------------------
开始菜单 → Anaconda3 → Anaconda Prompt

步骤2-6：同上（命令相同）

================================================================
快速命令清单
================================================================

# 切换目录
cd "C:\Users\zhaom\Desktop\复杂网络"

# 检查环境
python test_environment.py

# 安装依赖
pip install -r requirements.txt

# 快速测试（1-2分钟）
python quick_test.py

# 完整实验（20-30分钟）
python run_experiment.py --mode all

# 仅基线仿真
python run_experiment.py --mode baseline

# 仅强化学习训练
python run_experiment.py --mode rl

# 参数扫描
python batch_experiments.py --mode sweep

# 敏感性分析
python batch_experiments.py --mode sensitivity

================================================================
检查Python是否正确安装
================================================================

在命令行中输入：

python --version

应该显示：
Python 3.x.x

如果显示"不是内部或外部命令"，说明：
1. Python未安装
2. 或Python未添加到PATH环境变量

解决方案：
- 重新安装Python，勾选"Add Python to PATH"
- 或手动添加Python到PATH环境变量

================================================================
检查pip是否可用
================================================================

在命令行中输入：

pip --version

应该显示：
pip 23.x.x from ...

如果不可用：
python -m pip --version

================================================================
安装单个依赖包
================================================================

如果某个包安装失败，可以单独安装：

pip install numpy
pip install scipy
pip install networkx
pip install torch
pip install matplotlib
pip install seaborn
pip install pandas
pip install scikit-learn
pip install tqdm
pip install pyyaml

================================================================
查看已安装的包
================================================================

pip list

这会显示所有已安装的Python包及版本

================================================================
更新pip（如果需要）
================================================================

python -m pip install --upgrade pip

================================================================
常见错误及解决方案
================================================================

错误1："python不是内部或外部命令"
解决：
- 检查Python是否安装：控制面板 → 程序 → 卸载程序
- 重新安装Python，勾选"Add Python to PATH"

错误2："No module named 'xxx'"
解决：
- 安装缺失的包：pip install xxx
- 或运行：pip install -r requirements.txt

错误3：pip下载很慢
解决：
- 使用国内镜像：
  pip install xxx -i https://pypi.tuna.tsinghua.edu.cn/simple

错误4："permission denied"或"拒绝访问"
解决：
- 以管理员身份运行CMD
- 或使用 --user 参数：pip install --user xxx

错误5：torch安装失败（包太大，~2GB）
解决：
- 访问 https://pytorch.org/ 
- 根据系统选择合适的安装命令
- 或使用CPU版本（更小）：
  pip install torch --index-url https://download.pytorch.org/whl/cpu

================================================================
验证安装成功
================================================================

在命令行中依次输入以下命令，都应该无错误：

python -c "import numpy; print('numpy OK')"
python -c "import scipy; print('scipy OK')"
python -c "import networkx; print('networkx OK')"
python -c "import torch; print('torch OK')"
python -c "import matplotlib; print('matplotlib OK')"
python -c "import pandas; print('pandas OK')"

如果都显示"OK"，说明环境配置成功！

================================================================
运行项目的完整流程
================================================================

打开命令行，依次执行：

# 1. 切换到项目目录
cd "C:\Users\zhaom\Desktop\复杂网络"

# 2. 检查环境
python test_environment.py

# 3. 如果有缺失包，安装它们
pip install -r requirements.txt

# 4. 快速测试（确保环境OK）
python quick_test.py

# 5. 运行完整实验
python run_experiment.py --mode all

# 6. 查看结果
# 打开 figures/ 文件夹查看图表
# 打开 results/ 文件夹查看数据

================================================================
后台运行（可选）
================================================================

如果想让程序在后台运行，关闭窗口也不停止：

Windows:
start /B python run_experiment.py --mode all > output.log 2>&1

或使用 nohup（如果安装了Git Bash）：
nohup python run_experiment.py --mode all > output.log 2>&1 &

================================================================
监控进度
================================================================

程序运行时会显示进度条，例如：

Simulating: 100%|████████████████████| 100/100 [00:30<00:00]
Training Episodes: 100%|████████████| 200/200 [15:00<00:00]

耐心等待完成即可。

================================================================
中断运行
================================================================

如果需要中断：
按 Ctrl + C

程序会停止，已生成的部分结果会保存。

================================================================
需要帮助？
================================================================

1. 查看详细文档：
   - 运行指南.txt
   - ⭐开始使用⭐.txt
   - USAGE_GUIDE.md

2. 查看错误日志：
   程序出错时会显示详细的错误信息
   复制错误信息搜索解决方案

3. 检查配置文件：
   打开 config.yaml 检查参数是否合理

================================================================

祝运行顺利！

================================================================

