================================================================
复杂网络农户采纳行为模型 - 运行指南
================================================================

由于命令行路径包含中文字符，我已经为你创建了便捷的批处理脚本。

================================================================
第一步：安装依赖（首次运行必需）
================================================================

双击运行：install_dependencies.bat

这将自动安装所有需要的Python包（numpy, torch, networkx等）
预计耗时：2-5分钟（取决于网络速度）

================================================================
第二步：快速测试（验证环境）
================================================================

双击运行：run_quick_test.bat

这将运行一个小规模测试（50个农户，10轮训练）
预计耗时：1-2分钟

期望输出：
  [1/5] 测试数据生成...
  ✓ 生成 50 个农户
  [2/5] 测试网络构建...
  ✓ 构建网络: 50 节点, XXX 边
  [3/5] 测试动力学演化...
  ✓ 演化5步后采纳率: XX.XX%
  [4/5] 测试强化学习模块...
  ✓ 多智能体系统运行成功
  [5/5] 测试可视化...
  ✓ 图表已保存至 ./test_figures/
  
  ✓ 所有模块测试通过！

如果看到"✓ 所有模块测试通过！"说明环境配置成功！

================================================================
第三步：运行完整实验（获得论文结果）
================================================================

双击运行：run_full_experiment.bat

这将依次执行：
  1. 基线仿真（动力学演化 + TPB决策 + 相变分析）
  2. 强化学习训练（DQN多智能体优化）
  3. 对比分析（基线 vs RL）

预计耗时：20-30分钟（500个农户，200轮训练）

进度会实时显示在命令窗口中。

================================================================
查看结果
================================================================

运行完成后，结果保存在以下目录：

📂 data/
  - farmer_attributes.csv（农户属性数据）
  - network_edges.txt（网络边列表）
  - hyperedges.txt（超边数据）

📂 results/
  - baseline_history.csv（基线仿真时间序列）
  - baseline_summary.json（基线仿真摘要）
  - rl_training_history.csv（RL训练历史）

📂 figures/
  - network_final_state.png（3D网络可视化）
  - degree_distribution.png（度分布图）
  - phase_transition.png（相变曲线）
  - training_curves.png（训练曲线）
  - comparison.png（基线vs RL对比）
  - betweenness_response.png（中介中心性分析）
  - diffusion_time.png（扩散时间序列）

📂 models/
  - agent_0_final.pth（训练好的DQN模型）

================================================================
命令行运行（如果你熟悉命令行）
================================================================

如果你更喜欢使用命令行，可以打开PowerShell或CMD，执行：

# 切换到项目目录
cd C:\Users\zhaom\Desktop\复杂网络

# 安装依赖
pip install -r requirements.txt

# 快速测试
python quick_test.py

# 完整实验
python run_experiment.py --mode all

# 仅基线仿真
python run_experiment.py --mode baseline

# 仅强化学习训练
python run_experiment.py --mode rl

# 参数扫描
python batch_experiments.py --mode sweep

# 敏感性分析
python batch_experiments.py --mode sensitivity

================================================================
调整参数
================================================================

编辑 config.yaml 文件可以调整所有参数：

常用参数：
  - num_farmers: 农户数量（默认500，可改为100快速测试）
  - subsidy_base: 补贴强度（默认1000，范围500-3000）
  - num_episodes: 训练轮数（默认200，可改为50快速测试）
  - threshold: 临界阈值（默认0.6，范围0.3-0.9）

修改后重新运行即可。

================================================================
常见问题
================================================================

Q1: 提示"ModuleNotFoundError"
A1: 运行 install_dependencies.bat 安装依赖

Q2: 运行很慢
A2: 编辑config.yaml，将num_farmers改为100，num_episodes改为50

Q3: 图表显示乱码
A3: 正常现象，图表中的中文可能显示为方框，不影响使用

Q4: 想要GPU加速
A4: 需要安装CUDA版本的PyTorch，参考官网：pytorch.org

================================================================
下一步
================================================================

1. 运行 install_dependencies.bat（首次必需）
2. 运行 run_quick_test.bat（验证环境）
3. 运行 run_full_experiment.bat（获得完整结果）
4. 查看 figures/ 目录中的图表
5. 查看 results/ 目录中的数据

更多信息请查阅：
  - START_HERE.md（新手入门）
  - README.md（项目说明）
  - USAGE_GUIDE.md（详细教程）

================================================================
联系方式
================================================================

如有问题，请查阅文档或检查：
1. Python是否安装（版本 >= 3.8）
2. pip是否可用
3. 网络连接是否正常（安装依赖时需要）

================================================================

祝实验顺利！🚀

================================================================

